<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Professional Service Billing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2563eb">
  <style>
    body{margin:0;font-family:Arial;background:#0f172a;color:#fff;padding:20px}
    h2{margin-top:0}
    input,button{width:100%;padding:12px;margin:10px 0;border-radius:8px;border:none;font-size:16px}
    button{background:#2563eb;color:#fff;font-weight:bold}
    .card{background:#111827;border-radius:12px;padding:16px}
  </style>
</head>
<body>
  <h2>Professional Service Billing</h2>
  <div class="card">
    <input placeholder="Customer Name">
    <input placeholder="Service Details">
    <input placeholder="Amount">
    <button>Create Bill</button>
  </div>
  <p>📞 +91 9066482842</p>
  <p>GST: 29HWPPS8469R1ZM</p>
  <p>📍 Udayagiri, Mysore</p>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js');
      });
    }
  </script>
</body>
</html>
